In [44]:
#Se crea una estructura de un dataframe para cargar los datos
import pandas as pd   
#Esta librería permite la estimación de modelos estádisticos
import statsmodels.api as sm   
#Esta librería ajusta los modelos que se utilizan basados en formulas de estilo R
import statsmodels.formula.api as smf 
# Permite cargar el modelo de regresión lineal 
from sklearn import linear_model

In [45]:
#se define un data frame para cargar el archivo que contiene los datos de entrenamiento
vehiculos = pd.read_csv("/Machine Learning/Data/vehiculos_de_segunda.csv")
#se muestra el dataframe
vehiculos

              marca  modelo  precio  edad
0      Toyota Hilux    2006    20.0    15
1      Toyota Hilux    2005    18.8    16
2      Toyota Hilux    2004    17.7    17
3   Toyota Fortuner    2018    90.0     3
4   Toyota Fortuner    2019   100.0     2
5   Toyota Fortuner    2016    70.0     5
6   Toyota Fortuner    2015    60.0     6
7     Chevrolet Luv    2021    83.0     1
8     Chevrolet Luv    2020    78.0     2
9     Chevrolet Luv    2019    73.3     3
10    Chevrolet Luv    2018    64.9     4
11    Ranault Logan    2019    30.0     3
12    Ranault Logan    2018    28.2     4
13    Ranault Logan    2017    26.5     5
14    Ranault Logan    2016    24.9     6

In [46]:
#Convierte datos categóricos en variables ficticias o indicadoras
var_dummies=pd.get_dummies(vehiculos.marca)
var_dummies

    Chevrolet Luv  Ranault Logan  Toyota Fortuner  Toyota Hilux
0               0              0                0             1
1               0              0                0             1
2               0              0                0             1
3               0              0                1             0
4               0              0                1             0
5               0              0                1             0
6               0              0                1             0
7               1              0                0             0
8               1              0                0             0
9               1              0                0             0
10              1              0                0             0
11              0              1                0             0
12              0              1                0             0
13              0              1                0             0
14              0              1                0             0

In [47]:
#concatena los datos del dataframe con las variables ficticias
fusion= pd.concat([vehiculos,var_dummies],axis='columns')
fusion

,marca,modelo,precio,edad,Chevrolet Luv,Ranault Logan,Toyota Fortuner,Toyota Hilux
0,Toyota Hilux,2006,20.0,15,0,0,0,1
1,Toyota Hilux,2005,18.8,16,0,0,0,1
2,Toyota Hilux,2004,17.7,17,0,0,0,1
3,Toyota Fortuner,2018,90.0,3,0,0,1,0
4,Toyota Fortuner,2019,100.0,2,0,0,1,0
5,Toyota Fortuner,2016,70.0,5,0,0,1,0
6,Toyota Fortuner,2015,60.0,6,0,0,1,0
7,Chevrolet Luv,2021,83.0,1,1,0,0,0
8,Chevrolet Luv,2020,78.0,2,1,0,0,0
9,Chevrolet Luv,2019,73.3,3,1,0,0,0
10,Chevrolet Luv,2018,64.9,4,1,0,0,0
11,Ranault Logan,2019,30.0,3,0,1,0,0
12,Ranault Logan,2018,28.2,4,0,1,0,0
13,Ranault Logan,2017,26.5,5,0,1,0,0
14,Ranault Logan,2016,24.9,6,0,1,0,0

In [96]:
#Elimina la columna marca
definitivo=fusion.drop(['marca'], axis='columns')
definitivo

,modelo,precio,edad,Chevrolet Luv,Ranault Logan,Toyota Fortuner,Toyota Hilux
0,2006,20.0,15,0,0,0,1
1,2005,18.8,16,0,0,0,1
2,2004,17.7,17,0,0,0,1
3,2018,90.0,3,0,0,1,0
4,2019,100.0,2,0,0,1,0
5,2016,70.0,5,0,0,1,0
6,2015,60.0,6,0,0,1,0
7,2021,83.0,1,1,0,0,0
8,2020,78.0,2,1,0,0,0
9,2019,73.3,3,1,0,0,0
10,2018,64.9,4,1,0,0,0
11,2019,30.0,3,0,1,0,0
12,2018,28.2,4,0,1,0,0
13,2017,26.5,5,0,1,0,0
14,2016,24.9,6,0,1,0,0

In [101]:
#a X se le asignan las variables indpentiendes 
X=definitivo.drop('precio',axis='columns')
X

    modelo  edad  Chevrolet Luv  Ranault Logan  Toyota Fortuner  Toyota Hilux
0     2006    15              0              0                0             1
1     2005    16              0              0                0             1
2     2004    17              0              0                0             1
3     2018     3              0              0                1             0
4     2019     2              0              0                1             0
5     2016     5              0              0                1             0
6     2015     6              0              0                1             0
7     2021     1              1              0                0             0
8     2020     2              1              0                0             0
9     2019     3              1              0                0             0
10    2018     4              1              0                0             0
11    2019     3              0              1                0             0
12    2018     4              0              1                0             0
13    2017     5              0              1                0             0
14    2016     6              0              1                0             0

In [98]:
#a y se le asigna la variable dependiente, que en este caso es precio
y=fusion.precio
y

0      20.0
1      18.8
2      17.7
3      90.0
4     100.0
5      70.0
6      60.0
7      83.0
8      78.0
9      73.3
10     64.9
11     30.0
12     28.2
13     26.5
14     24.9
Name: precio, dtype: float64

In [99]:
#Se define el modelo de regresión líneal
reg=linear_model.LinearRegression()
reg.fit(X,y)

LinearRegression()

In [100]:
#Permite predecir el valor del vehiculo
reg.predict([[2005,16,0,0,0,1]])

array([18.84375])

In [86]:
#Nivel de confianza del coeficiente
reg.score(X,y)

0.975256502234059